{
    "name": "heyday/silverstripe-colorpalette",
    "type": "silverstripe-vendormodule",
    "description": "A color palette picker for SilverStripe CMS",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "silverstripe/framework": "^6",
        "silverstripe/vendor-plugin": "^2 || ^3"
    },
    "autoload": {
        "psr-4": {
            "Heyday\\ColorPalette\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "6.0.1-beta1-dev"
        },
        "expose": [
            "css",
            "js"
        ]
    }
}
